Tamalito/AltaEmpleado.xaml

<Window x:Class="Tamalito.AltaEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamalito"
        mc:Ignorable="d"
        Title="AltaEmpleado" Height="500" Width="650">
    <Grid>
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbApellidoPaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbApellidoMaterno" Content="Apellido Materno" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCel1" Content="Celular" HorizontalAlignment="Left" Margin="25,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTelefono" Content="Teléfono de Casa (Opcional)" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbFechaNacimiento" Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="25,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="25,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbAnio" Content="Año" HorizontalAlignment="Left" Margin="177,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.684"/>
        <Label x:Name="lbMes" Content="Mes" HorizontalAlignment="Left" Margin="321,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDia" Content="Día" HorizontalAlignment="Left" Margin="467,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSexo" Content="Sexo" HorizontalAlignment="Left" Margin="25,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPuesto" Content="Puesto" HorizontalAlignment="Left" Margin="287,322,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAnio" HorizontalAlignment="Left" Margin="214,232,0,0" VerticalAlignment="Top" Width="88" Height="26" Loaded="CbAnio_Loaded"/>
        <ComboBox x:Name="cbMes" HorizontalAlignment="Left" Margin="358,232,0,0" VerticalAlignment="Top" Width="88" Height="26" Loaded="CbMes_Loaded">
            <ComboBoxItem>Enero</ComboBoxItem>
            <ComboBoxItem>Febrero</ComboBoxItem>
            <ComboBoxItem>Marzo</ComboBoxItem>
            <ComboBoxItem>Abril</ComboBoxItem>
            <ComboBoxItem>Mayo</ComboBoxItem>
            <ComboBoxItem>Junio</ComboBoxItem>
            <ComboBoxItem>Julio</ComboBoxItem>
            <ComboBoxItem>Agosto</ComboBoxItem>
            <ComboBoxItem>Septiembre</ComboBoxItem>
            <ComboBoxItem>Octubre</ComboBoxItem>
            <ComboBoxItem>Noviembre</ComboBoxItem>
            <ComboBoxItem>Diciembre</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbDia" HorizontalAlignment="Left" Margin="508,232,0,0" VerticalAlignment="Top" Width="88" Height="26" Loaded="CbDia_Loaded"/>
        <TextBox x:Name="tbDireccion" HorizontalAlignment="Left" Height="23" Margin="122,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Height="23" Margin="214,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="tbCelular" HorizontalAlignment="Left" Height="23" Margin="214,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="tbApellidoMaterno" HorizontalAlignment="Left" Height="23" Margin="214,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="tbApellidoPaterno" HorizontalAlignment="Left" Height="23" Margin="214,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="214,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <RadioButton x:Name="rbHombre" Content="Hombre" HorizontalAlignment="Left" Margin="75,322,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbMujer" Content="Mujer" HorizontalAlignment="Left" Margin="75,342,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbOtro" Content="Otro" HorizontalAlignment="Left" Margin="75,362,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPuesto" HorizontalAlignment="Left" Margin="358,322,0,0" VerticalAlignment="Top" Width="142" Height="26">
            <ComboBoxItem>Dueño</ComboBoxItem>
            <ComboBoxItem>Gerente</ComboBoxItem>
            <ComboBoxItem>Empleado</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btAlta" Content="Dar de Alta" HorizontalAlignment="Left" Margin="214,399,0,0" VerticalAlignment="Top" Width="232" Height="39" Click="BtAlta_Click"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="62,399,0,0" VerticalAlignment="Top" Width="94" Height="39" Click="BtCancelar_Click"/>

    </Grid>
</Window>
