Tamalito/AltaEmpleado.xaml

<Window x:Class="Tamalito.AltaEmpleado"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamalito"
        mc:Ignorable="d"
        Title="AltaEmpleado" Height="750" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Background="#FF455A64">
                <Button HorizontalAlignment="Left" Width="32" Height="32" Margin="9 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BtRegresar_Click" >
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Segoe UI" >Alta empleado</Label>
                <Button HorizontalAlignment="Right" Width="32" Height="32" Margin="0 0 9 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>

            </Grid>
        </Border>

        <Grid Grid.Row="1">

            <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="79,34,0,0" VerticalAlignment="Top" FontSize="16" Width="110" FontWeight="Bold"/>
            <Label x:Name="lbApellidoPaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="75,84,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lbApellidoMaterno" Content="Apellido Materno" HorizontalAlignment="Left" Margin="75,133,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lbCel1" Content="Celular" HorizontalAlignment="Left" Margin="75,191,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lbTelefono" Content="Teléfono de Casa (Opcional)" HorizontalAlignment="Left" Margin="75,251,0,0" VerticalAlignment="Top" FontSize="16" Width="233" FontWeight="Bold"/>
            <Label x:Name="lbFechaNacimiento" Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="74,378,0,0" VerticalAlignment="Top" FontSize="16" Width="177" FontWeight="Bold"/>
            <Label x:Name="lbDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="79,314,0,0" VerticalAlignment="Top" FontSize="16" Width="93" FontWeight="Bold"/>
            <Label x:Name="lbAnio" Content="Año" HorizontalAlignment="Left" Margin="256,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.684" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lbMes" Content="Mes" HorizontalAlignment="Left" Margin="422,378,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lbDia" Content="Día" HorizontalAlignment="Left" Margin="598,381,0,0" VerticalAlignment="Top" FontSize="16" Width="49" FontWeight="Bold"/>
            <Label x:Name="lbSexo" Content="Sexo" HorizontalAlignment="Left" Margin="548,476,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lbPuesto" Content="Puesto" HorizontalAlignment="Left" Margin="79,480,0,0" VerticalAlignment="Top" FontSize="16" Width="70" FontWeight="Bold"/>
            <ComboBox x:Name="cbAnio" HorizontalAlignment="Left" Margin="303,371,0,0" VerticalAlignment="Top" Width="88" Height="36" Loaded="CbAnio_Loaded" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="cbMes" HorizontalAlignment="Left" Margin="492,371,0,0" VerticalAlignment="Top" Width="88" Height="36" Loaded="CbMes_Loaded" FontSize="16" FontWeight="Bold">
                <ComboBoxItem>Enero</ComboBoxItem>
                <ComboBoxItem>Febrero</ComboBoxItem>
                <ComboBoxItem>Marzo</ComboBoxItem>
                <ComboBoxItem>Abril</ComboBoxItem>
                <ComboBoxItem>Mayo</ComboBoxItem>
                <ComboBoxItem>Junio</ComboBoxItem>
                <ComboBoxItem>Julio</ComboBoxItem>
                <ComboBoxItem>Agosto</ComboBoxItem>
                <ComboBoxItem>Septiembre</ComboBoxItem>
                <ComboBoxItem>Octubre</ComboBoxItem>
                <ComboBoxItem>Noviembre</ComboBoxItem>
                <ComboBoxItem>Diciembre</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cbDia" HorizontalAlignment="Left" Margin="647,371,0,0" VerticalAlignment="Top" Width="88" Height="36" Loaded="CbDia_Loaded" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="tbDireccion" HorizontalAlignment="Left" Height="33" Margin="337,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Height="30" Margin="337,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="tbCelular" HorizontalAlignment="Left" Height="29" Margin="337,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="tbApellidoMaterno" HorizontalAlignment="Left" Height="35" Margin="337,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="tbApellidoPaterno" HorizontalAlignment="Left" Height="35" Margin="337,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="36" Margin="337,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="16" FontWeight="Bold"/>
            <RadioButton x:Name="rbHombre" Content="Hombre" HorizontalAlignment="Left" Margin="618,484,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <RadioButton x:Name="rbMujer" Content="Mujer" HorizontalAlignment="Left" Margin="618,516,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <RadioButton x:Name="rbOtro" Content="Otro" HorizontalAlignment="Left" Margin="618,550,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="cbPuesto" HorizontalAlignment="Left" Margin="154,469,0,0" VerticalAlignment="Top" Width="142" Height="37" FontSize="16" FontWeight="Bold">
                <ComboBoxItem>Dueño</ComboBoxItem>
                <ComboBoxItem>Gerente</ComboBoxItem>
                <ComboBoxItem>Empleado</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btAlta" Content="Dar de alta" HorizontalAlignment="Left" Margin="337,588,0,0" VerticalAlignment="Top" Width="161" Height="39" Click="BtAlta_Click" FontSize="16" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
