Tamalito/AniadirInventario.xaml

<Window x:Class="Tamalito.AniadirInventario"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamalito"
        mc:Ignorable="d"
        Title="AñadirInventario" Height="415" Width="420" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Background="#FF455A64">
                <Button HorizontalAlignment="Left" Width="32" Height="32" Margin="9 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BtCancelar_Click" >
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Segoe UI" >Añadir inventario</Label>
                <Button HorizontalAlignment="Right" Width="32" Height="32" Margin="0 0 9 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Label x:Name="lbIdProducto" Content="Id Producto" HorizontalAlignment="Left" Margin="37,28,0,0" VerticalAlignment="Top" Height="26" Width="99" Foreground="#FF373E4F" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="37,73,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold" Foreground="#FF3C414C" FontSize="16"/>
            <TextBox x:Name="tbIdProducto" HorizontalAlignment="Left" Height="35" Margin="189,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
            <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="32" Margin="189,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
            <Label x:Name="lbNuevoInventario" Content="Agregar" HorizontalAlignment="Left" Margin="37,251,0,0" VerticalAlignment="Top" Width="143" Height="26" FontWeight="Bold" Foreground="#FF23262E" FontSize="16"/>
            <TextBox x:Name="tbNuevoInventario" HorizontalAlignment="Left" Height="40" Margin="197,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>

            <Button x:Name="btContinuar" Content="Añadir" HorizontalAlignment="Left" Margin="216,306,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="BtContinuar_Click" FontSize="16"/>
            <Label x:Name="lbInventarioActual" Content="Cantidad actual" HorizontalAlignment="Left" Margin="37,194,0,0" VerticalAlignment="Top" Width="133" Height="26" FontWeight="Bold" Foreground="#FF333742" FontSize="16"/>
            <Button x:Name="btConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="216,128,0,0" VerticalAlignment="Top" Width="110" Click="BtConsultar_Click" FontSize="16"/>
            <Label x:Name="lbInventarioActual1" Content="" HorizontalAlignment="Left" Margin="197,187,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Height="36"/>
        </Grid>


    </Grid>
</Window>
