Tamalito/AniadirInventario.xaml

<Window x:Class="Tamalito.AniadirInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamalito"
        mc:Ignorable="d"
        Title="AñadirInventario" Height="330" Width="405">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbIdProducto" Content="Id Producto" HorizontalAlignment="Left" Margin="37,48,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="37,87,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
        <TextBox x:Name="tbIdProducto" HorizontalAlignment="Left" Height="23" Margin="166,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="166,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="lbNuevoInventario" Content="Inventario a Añadir" HorizontalAlignment="Left" Margin="37,177,0,0" VerticalAlignment="Top" Width="124" Height="26"/>
        <TextBox x:Name="tbNuevoInventario" HorizontalAlignment="Left" Height="26" Margin="166,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="37,232,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="btContinuar" Content="Continuar" HorizontalAlignment="Left" Margin="251,232,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtContinuar_Click"/>
        <Label x:Name="lbInventarioActual" Content="Inventario Actual" HorizontalAlignment="Left" Margin="37,132,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <Button x:Name="btConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="146,232,0,0" VerticalAlignment="Top" Width="75" Click="BtConsultar_Click"/>
        <Label x:Name="lbInventarioActual1" Content="" HorizontalAlignment="Left" Margin="166,132,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
