Tamalito/BajaEmpleado.xaml

<Window x:Class="Tamalito.BajaEmpleado"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamalito"
        mc:Ignorable="d"
        Title="BajaEmpleado" Height="415" Width="420" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Background="#FF455A64">
                <Button HorizontalAlignment="Left" Width="32" Height="32" Margin="9 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BtRegresar_Click" >
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Segoe UI" >Baja empleado</Label>
                <Button HorizontalAlignment="Right" Width="32" Height="32" Margin="0 0 9 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Label x:Name="lbIdEmpleado" Content="Id Empleado" HorizontalAlignment="Left" Margin="43,45,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="43,87,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
            <Label x:Name="lbApellidoPaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="43,126,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lbApellidoMaterno" Content="Apellido Materno&#xD;&#xA;" HorizontalAlignment="Left" Margin="43,167,0,0" VerticalAlignment="Top" Width="109" Height="26" FontWeight="Bold"/>
            <TextBox x:Name="tbIdEmpleado" HorizontalAlignment="Left" Height="32" Margin="180,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontWeight="Bold"/>
            <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="27" Margin="180,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontWeight="Bold"/>
            <TextBox x:Name="tbApellidoPaterno" HorizontalAlignment="Left" Height="30" Margin="180,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontWeight="Bold"/>
            <TextBox x:Name="tbApellidoMaterno" HorizontalAlignment="Left" Height="32" Margin="180,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontWeight="Bold"/>
            <Label x:Name="lbMotivo" Content="Motivo" HorizontalAlignment="Left" Margin="43,221,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
            <TextBox x:Name="tbMotivo" HorizontalAlignment="Left" Height="42" Margin="180,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontWeight="Bold"/>
            <Button x:Name="btContinuar" Content="Realizar baja" HorizontalAlignment="Left" Margin="145,312,0,0" VerticalAlignment="Top" Width="118" Click="BtContinuar_Click" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
