Tamalito/BajaEmpleado.xaml

<Window x:Class="Tamalito.BajaEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamalito"
        mc:Ignorable="d"
        Title="BajaEmpleado" Height="415" Width="420">
    <Grid>
        <Label x:Name="lbIdEmpleado" Content="Id Empleado" HorizontalAlignment="Left" Margin="43,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="43,87,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="lbApellidoPaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="43,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbApellidoMaterno" Content="Apellido Materno&#xD;&#xA;" HorizontalAlignment="Left" Margin="43,167,0,0" VerticalAlignment="Top" Width="109" Height="26"/>
        <TextBox x:Name="tbIdEmpleado" HorizontalAlignment="Left" Height="23" Margin="180,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="180,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbApellidoPaterno" HorizontalAlignment="Left" Height="23" Margin="180,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbApellidoMaterno" HorizontalAlignment="Left" Height="23" Margin="180,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="lbMotivo" Content="Motivo" HorizontalAlignment="Left" Margin="43,211,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="tbMotivo" HorizontalAlignment="Left" Height="75" Margin="180,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="66,317,0,0" VerticalAlignment="Top" Width="75" Click="BtRegresar_Click"/>
        <Button x:Name="btContinuar" Content="Continuar" HorizontalAlignment="Left" Margin="231,317,0,0" VerticalAlignment="Top" Width="75" Click="BtContinuar_Click"/>

    </Grid>
</Window>
