Tamalito/ConsultarVentas.xaml

<Window x:Class="Tamalito.ConsultarVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamalito"
        mc:Ignorable="d"
        Title="ConsultarVentas" Height="348" Width="605">
    <Grid>
        <Label x:Name="lbFechaInicio" Content="Fecha Inicio:" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbFechaFinal" Content="Fecha Final:" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbAnio1" Content="Año" HorizontalAlignment="Left" Margin="129,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbAnio2" Content="Año" HorizontalAlignment="Left" Margin="129,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAnio1" HorizontalAlignment="Left" Margin="181,32,0,0" VerticalAlignment="Top" Width="70" Loaded="CbAnio1_Loaded"/>
        <ComboBox x:Name="cbAnio2" HorizontalAlignment="Left" Margin="181,73,0,0" VerticalAlignment="Top" Width="70" Loaded="CbAnio2_Loaded"/>
        <Label x:Name="lbMes1" Content="Mes" HorizontalAlignment="Left" Margin="278,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbMes2" Content="Mes" HorizontalAlignment="Left" Margin="278,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMes1" HorizontalAlignment="Left" Margin="332,32,0,0" VerticalAlignment="Top" Width="70" Loaded="CbMes1_Loaded"/>
        <ComboBox x:Name="cbMes2" HorizontalAlignment="Left" Margin="332,73,0,0" VerticalAlignment="Top" Width="70" Loaded="CbMes2_Loaded"/>
        <Label x:Name="lbDia1" Content="Día" HorizontalAlignment="Left" Margin="432,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDia2" Content="Día" HorizontalAlignment="Left" Margin="432,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDia1" HorizontalAlignment="Left" Margin="487,32,0,0" VerticalAlignment="Top" Width="50" Loaded="CbDia1_Loaded"/>
        <ComboBox x:Name="cbDia2" HorizontalAlignment="Left" Margin="487,73,0,0" VerticalAlignment="Top" Width="50" Loaded="CbDia2_Loaded"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="110,252,0,0" VerticalAlignment="Top" Width="75" Click="BtCancelar_Click"/>
        <Button x:Name="btConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="407,252,0,0" VerticalAlignment="Top" Width="75" Click="BtConsultar_Click"/>



    </Grid>
</Window>
