Tamalito/Dueño.xaml

<Window x:Class="Tamalito.Dueño"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamalito"
        mc:Ignorable="d"
        Title="Dueño" Height="415" Width="420" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Background="#FF455A64">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Segoe UI">Dueño</Label>
                <Button HorizontalAlignment="Right" Width="32" Height="32" Margin="0 0 9 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Button x:Name="btTomarOrden" Content="Tomar orden" HorizontalAlignment="Left" Margin="29,39,0,0" VerticalAlignment="Top" Width="355" Height="30" Click="BtTomarOrden_Click" FontSize="16"/>
            <Button x:Name="btAltaEmpleado" Content="Alta empleado" HorizontalAlignment="Left" Margin="29,98,0,0" VerticalAlignment="Top" Width="154" Height="30" Click="BtAltaEmpleado_Click" FontSize="16"/>
            <Button x:Name="btBajaEmpleado" Content="Baja empleado" HorizontalAlignment="Left" Margin="29,161,0,0" VerticalAlignment="Top" Width="154" Height="30" Click="BtBajaEmpleado_Click" FontSize="16"/>
            <Button x:Name="btPromoverEmpleado" Content="Promover Empleado" HorizontalAlignment="Left" Margin="212,98,0,0" VerticalAlignment="Top" Width="182" Height="30" Click="BtPromoverEmpleado_Click" FontSize="16"/>
            <Button x:Name="btAniadirInventario" Content="Añadir inventario" HorizontalAlignment="Left" Margin="212,161,0,0" VerticalAlignment="Top" Width="182" Height="30" Click="BtAniadirInventario_Click" FontSize="16"/>
            <Button x:Name="btCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" Margin="138,309,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="BtCerrarSesion_Click" FontSize="16"/>
            <Button x:Name="btModificarCostos" Content="Modificar precios" HorizontalAlignment="Left" Margin="29,224,0,0" VerticalAlignment="Top" Width="159" Height="30" Click="BtModificarCostos_Click" FontSize="16"/>
            <Button x:Name="btConsultarVentas" Content="Consultar ventas" HorizontalAlignment="Left" Margin="212,224,0,0" VerticalAlignment="Top" Width="182" Height="30" Click="BtConsultarVentas_Click" FontSize="16"/>

        </Grid>
    </Grid>
</Window>
