Tamalito/Gerente.xaml

<Window x:Class="Tamalito.Gerente"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamalito"
        mc:Ignorable="d"
        Title="Gerente" Height="415" Width="420" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Background="#FF455A64">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Segoe UI" >Gerente</Label>
                <Button HorizontalAlignment="Right" Width="32" Height="32" Margin="0 0 9 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Button x:Name="btTomarOrden" Content="Tomar Orden" HorizontalAlignment="Left" Margin="150,39,0,0" VerticalAlignment="Top" Width="148" Height="41" Click="BtTomarOrden_Click" FontSize="16"/>
            <Button x:Name="btAltaEmpleado" Content="Alta Empleado" HorizontalAlignment="Left" Margin="239,112,0,0" VerticalAlignment="Top" Width="161" Height="46" Click="BtAltaEmpleado_Click" FontSize="16"/>
            <Button x:Name="btBajaEmpleado" Content="Baja Empleado" HorizontalAlignment="Left" Margin="239,205,0,0" VerticalAlignment="Top" Width="161" Height="43" Click="BtBajaEmpleado_Click" FontSize="16"/>
            <Button x:Name="btPromoverEmpleado" Content="Promover Empleado" HorizontalAlignment="Left" Margin="28,205,0,0" VerticalAlignment="Top" Width="191" Height="43" Click="BtPromoverEmpleado_Click" FontSize="16"/>
            <Button x:Name="btAniadirInventario" Content="Añadir Inventario" HorizontalAlignment="Left" Margin="40,112,0,0" VerticalAlignment="Top" Width="171" Height="46" Click="BtAniadirInventario_Click" FontSize="16"/>
            <Button x:Name="btCerrarSesion" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="150,295,0,0" VerticalAlignment="Top" Width="134" Height="37" Click="BtCerrarSesion_Click" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
