Tamalito/ModificarCostos.xaml

<Window x:Class="Tamalito.ModificarCostos"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamalito"
        mc:Ignorable="d"
        Title="ModificarCostos" Height="415" Width="420" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Background="#FF455A64">
                <Button HorizontalAlignment="Left" Width="32" Height="32" Margin="9 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BtCancelar_Click" >
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Segoe UI" >Modificar precio</Label>
                <Button HorizontalAlignment="Right" Width="32" Height="32" Margin="0 0 9 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Label x:Name="lbIdProducto" Content="Id Producto" HorizontalAlignment="Left" Margin="49,18,0,0" VerticalAlignment="Top" FontSize="16" Width="107"/>
            <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="49,73,0,0" VerticalAlignment="Top" Width="84" FontSize="16"/>
            <TextBox x:Name="tbIdProducto" HorizontalAlignment="Left" Height="42" Margin="180,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
            <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="37" Margin="180,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
            <Label x:Name="lbNuevoPrecio" Content="Nuevo Precio" HorizontalAlignment="Left" Margin="49,243,0,0" VerticalAlignment="Top" Width="107" FontSize="16"/>
            <TextBox x:Name="tbNuevoPrecio" HorizontalAlignment="Left" Height="39" Margin="180,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
            <Button x:Name="btContinuar" Content="Modificar" HorizontalAlignment="Left" Margin="206,290,0,0" VerticalAlignment="Top" Width="113" Click="BtContinuar_Click" FontSize="16" Height="39"/>
            <Label x:Name="lbPrecioActual" Content="Precio Actual" HorizontalAlignment="Left" Margin="49,193,0,0" VerticalAlignment="Top" Width="124" FontSize="16"/>
            <Button x:Name="btConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="206,133,0,0" VerticalAlignment="Top" Width="113" Click="BtConsultar_Click" FontSize="16" Height="39"/>
            <Label x:Name="lbPrecioActual1" Content="" HorizontalAlignment="Left" Margin="224,187,0,0" VerticalAlignment="Top" Width="134" BorderBrush="Black" FontSize="16" Height="35"/>
        </Grid>

    </Grid>
</Window>
