Tamalito/TomarOrden.xaml

<Window x:Class="Tamalito.TomarOrden"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamalito"
        mc:Ignorable="d"
        Title="TomarOrden" Height="750" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid x:Name="ventana" Loaded="Ventana_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Background="#FF455A64">
                <Button HorizontalAlignment="Left" Width="32" Height="32" Margin="9 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="BtRegresar_Click" >
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#DDFFFFFF" FontWeight="Bold" FontFamily="Segoe UI" >Pedido</Label>
                <Button HorizontalAlignment="Right" Width="32" Height="32" Margin="0 0 9 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btConfirmar" Content="Confirmar compra " HorizontalAlignment="Left" Margin="302,581,0,0" VerticalAlignment="Top" Width="170" Height="36" FontSize="16" FontWeight="Bold" Click="BtConfirmar_Click" Grid.Column="1">
            </Button>
            <Button x:Name="btVerde" Content="" HorizontalAlignment="Left" Margin="89,49,0,0" VerticalAlignment="Top" Width="124" Height="127" RenderTransformOrigin="1,1" Foreground="#FFF15151" BorderThickness="8" BorderBrush="{x:Null}" Click="BtVerde_Click" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="images/productos/tamales/verde.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="btRojo" Content="" HorizontalAlignment="Left" Margin="80,49,0,0" VerticalAlignment="Top" Width="124" Height="127" RenderTransformOrigin="1,1" Foreground="#FFF15151" BorderThickness="8" BorderBrush="{x:Null}" Click="BtRojo_Click" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="images/productos/tamales/rojo.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="btMole" Content="" HorizontalAlignment="Left" Margin="241,49,0,0" VerticalAlignment="Top" Width="124" Height="127" RenderTransformOrigin="1,1" Foreground="#FFF15151" BorderThickness="8" BorderBrush="{x:Null}" Click="BtMole_Click" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="images/productos/tamales/mole.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="btDulce" Content="" HorizontalAlignment="Left" Margin="408,49,0,0" VerticalAlignment="Top" Width="124" Height="127" RenderTransformOrigin="1,1" Foreground="#FFF15151" BorderThickness="8" BorderBrush="{x:Null}" Click="BtDulce_Click" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="images/productos/tamales/dulce.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="btArroz" Content="" HorizontalAlignment="Left" Margin="93,285,0,0" VerticalAlignment="Top" Width="124" Height="127" RenderTransformOrigin="1,1" Foreground="#FFF15151" BorderThickness="8" BorderBrush="{x:Null}" Click="BtArroz_Click" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="images/productos/atole/arroz.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="btVainilla" Content="" HorizontalAlignment="Left" Margin="82,285,0,0" VerticalAlignment="Top" Width="124" Height="127" RenderTransformOrigin="1,1" Foreground="#FFF15151" BorderThickness="8" BorderBrush="{x:Null}" Click="BtVainilla_Click" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="images/productos/atole/vainilla.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="btFresa" Content="" HorizontalAlignment="Left" Margin="245,285,0,0" VerticalAlignment="Top" Width="124" Height="127" RenderTransformOrigin="1,1" Foreground="#FFF15151" BorderThickness="8" BorderBrush="{x:Null}" Click="BtFresa_Click" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="images/productos/atole/fresa.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="btChocolate" Content="" HorizontalAlignment="Left" Margin="412,285,0,0" VerticalAlignment="Top" Width="124" Height="127" RenderTransformOrigin="1,1" Foreground="#FFF15151" BorderThickness="8" BorderBrush="{x:Null}" Click="BtChocolate_Click" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="images/productos/atole/chocolate.jpg"/>
                </Button.Background>
            </Button>
            <Label x:Name="lbPrecioArroz" Content="$12" HorizontalAlignment="Left" Margin="139,250,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label x:Name="lbPrecioVainilla" Content="$12" HorizontalAlignment="Left" Margin="126,250,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="lbPrecioFresa" Content="$12" HorizontalAlignment="Left" Margin="285,250,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="lbPrecioChocolate" Content="$12" HorizontalAlignment="Left" Margin="456,250,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="lbPrecioVerde" Content="$15" HorizontalAlignment="Left" Margin="133,17,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lbPrecioRojo" Content="$15" HorizontalAlignment="Left" Margin="120,17,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="lbPrecioMole" Content="$15" HorizontalAlignment="Left" Margin="279,17,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="lbPrecioDulce" Content="$15" HorizontalAlignment="Left" Margin="450,17,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
            <ComboBox x:Name="cbVerde" HorizontalAlignment="Left" Margin="127,184,0,0" VerticalAlignment="Top" Width="52" SelectionChanged="CbVerde_SelectionChanged" Height="29" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cbRojo" HorizontalAlignment="Left" Margin="120,184,0,0" VerticalAlignment="Top" Width="54" SelectionChanged="CbRojo_SelectionChanged"  Grid.Column="1" Height="29"/>
            <ComboBox x:Name="cbMole" HorizontalAlignment="Left" Margin="275,184,0,0" VerticalAlignment="Top" Width="56" SelectionChanged="CbMole_SelectionChanged" Grid.Column="1" Height="29"/>
            <ComboBox x:Name="cbDulce" HorizontalAlignment="Left" Margin="448,184,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="CbDulce_SelectionChanged" Grid.Column="1" Height="29"/>
            <ComboBox x:Name="cbArroz" HorizontalAlignment="Left" Margin="127,423,0,0" VerticalAlignment="Top" Width="52" SelectionChanged="CbArroz_SelectionChanged" Height="29" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cbVainilla" HorizontalAlignment="Left" Margin="120,423,0,0" VerticalAlignment="Top" Width="54" SelectionChanged="CbVainilla_SelectionChanged" Grid.Column="1" Height="29"/>
            <ComboBox x:Name="cbFresa" HorizontalAlignment="Left" Margin="275,423,0,0" VerticalAlignment="Top" Width="56" SelectionChanged="CbFresa_SelectionChanged" Height="31" Grid.Column="1"/>
            <ComboBox x:Name="cbChocolate" HorizontalAlignment="Left" Margin="448,423,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="CbChocolate_SelectionChanged" Grid.Column="1" Height="29"/>
            <DataGrid x:Name="dgRecibo" HorizontalAlignment="Left" Height="182" Margin="139,480,0,0" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="2"/>
            <Label x:Name="txTotal" Content="Total:" HorizontalAlignment="Left" Margin="302,507,0,0" VerticalAlignment="Top" Height="42" Width="85" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="lbTotal" Content="$ 0" HorizontalAlignment="Left" Margin="408,507,0,0" VerticalAlignment="Top" Height="44" Width="101" FontWeight="Bold" FontSize="20" Grid.Column="1"/>

        </Grid>
    </Grid>
</Window>
