Tamalito/TomarOrden.xaml

<Window x:Class="Tamalito.TomarOrden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamalito"
        mc:Ignorable="d"
        Title="TomarOrden" Height="750" Width="800">
    <Grid x:Name="ventana" RenderTransformOrigin="0.497,0.498" Loaded="Ventana_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btConfirmar" Content="Confirmar compra " HorizontalAlignment="Left" Margin="388,596,0,0" VerticalAlignment="Top" Width="170" Height="36" FontSize="16" FontWeight="Bold" Click="BtConfirmar_Click" Grid.Column="1">
        </Button>
        <Button x:Name="btVerde" Content="" HorizontalAlignment="Left" Margin="89,49,0,0" VerticalAlignment="Top" Width="124" Height="127" RenderTransformOrigin="1,1" Foreground="#FFF15151" BorderThickness="8" BorderBrush="{x:Null}" Click="BtVerde_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="images/productos/tamales/verde.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="109,594,0,0" VerticalAlignment="Top" Width="105" Click="BtRegresar_Click" Height="38" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btRojo" Content="" HorizontalAlignment="Left" Margin="81,49,0,0" VerticalAlignment="Top" Width="124" Height="127" RenderTransformOrigin="1,1" Foreground="#FFF15151" BorderThickness="8" BorderBrush="{x:Null}" Click="BtRojo_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/productos/tamales/rojo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btMole" Content="" HorizontalAlignment="Left" Margin="242,49,0,0" VerticalAlignment="Top" Width="124" Height="127" RenderTransformOrigin="1,1" Foreground="#FFF15151" BorderThickness="8" BorderBrush="{x:Null}" Click="BtMole_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/productos/tamales/mole.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btDulce" Content="" HorizontalAlignment="Left" Margin="409,49,0,0" VerticalAlignment="Top" Width="124" Height="127" RenderTransformOrigin="1,1" Foreground="#FFF15151" BorderThickness="8" BorderBrush="{x:Null}" Click="BtDulce_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/productos/tamales/dulce.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btArroz" Content="" HorizontalAlignment="Left" Margin="93,285,0,0" VerticalAlignment="Top" Width="124" Height="127" RenderTransformOrigin="1,1" Foreground="#FFF15151" BorderThickness="8" BorderBrush="{x:Null}" Click="BtArroz_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="images/productos/atole/arroz.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btVainilla" Content="" HorizontalAlignment="Left" Margin="83,285,0,0" VerticalAlignment="Top" Width="124" Height="127" RenderTransformOrigin="1,1" Foreground="#FFF15151" BorderThickness="8" BorderBrush="{x:Null}" Click="BtVainilla_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/productos/atole/vainilla.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btFresa" Content="" HorizontalAlignment="Left" Margin="246,285,0,0" VerticalAlignment="Top" Width="124" Height="127" RenderTransformOrigin="1,1" Foreground="#FFF15151" BorderThickness="8" BorderBrush="{x:Null}" Click="BtFresa_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/productos/atole/fresa.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btChocolate" Content="" HorizontalAlignment="Left" Margin="413,285,0,0" VerticalAlignment="Top" Width="124" Height="127" RenderTransformOrigin="1,1" Foreground="#FFF15151" BorderThickness="8" BorderBrush="{x:Null}" Click="BtChocolate_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/productos/atole/chocolate.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbPrecioArroz" Content="$12" HorizontalAlignment="Left" Margin="139,250,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lbPrecioVainilla" Content="$12" HorizontalAlignment="Left" Margin="127,250,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lbPrecioFresa" Content="$12" HorizontalAlignment="Left" Margin="286,250,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lbPrecioChocolate" Content="$12" HorizontalAlignment="Left" Margin="457,250,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lbPrecioVerde" Content="$15" HorizontalAlignment="Left" Margin="133,17,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lbPrecioRojo" Content="$15" HorizontalAlignment="Left" Margin="121,17,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lbPrecioMole" Content="$15" HorizontalAlignment="Left" Margin="280,17,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lbPrecioDulce" Content="$15" HorizontalAlignment="Left" Margin="451,17,0,0" VerticalAlignment="Top" Height="38" Width="40" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <ComboBox x:Name="cbVerde" HorizontalAlignment="Left" Margin="127,184,0,0" VerticalAlignment="Top" Width="52" SelectionChanged="CbVerde_SelectionChanged" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbRojo" HorizontalAlignment="Left" Margin="121,184,0,0" VerticalAlignment="Top" Width="54" SelectionChanged="CbRojo_SelectionChanged"  Grid.Column="1"/>
        <ComboBox x:Name="cbMole" HorizontalAlignment="Left" Margin="276,184,0,0" VerticalAlignment="Top" Width="56" SelectionChanged="CbMole_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="cbDulce" HorizontalAlignment="Left" Margin="449,184,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="CbDulce_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="cbArroz" HorizontalAlignment="Left" Margin="127,423,0,0" VerticalAlignment="Top" Width="52" SelectionChanged="CbArroz_SelectionChanged" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbVainilla" HorizontalAlignment="Left" Margin="121,423,0,0" VerticalAlignment="Top" Width="54" SelectionChanged="CbVainilla_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="cbFresa" HorizontalAlignment="Left" Margin="276,423,0,0" VerticalAlignment="Top" Width="56" SelectionChanged="CbFresa_SelectionChanged" Height="31" Grid.Column="1"/>
        <ComboBox x:Name="cbChocolate" HorizontalAlignment="Left" Margin="449,423,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="CbChocolate_SelectionChanged" Grid.Column="1"/>
        <DataGrid x:Name="dgRecibo" HorizontalAlignment="Left" Height="206" Margin="83,486,0,0" VerticalAlignment="Top" Width="249" Grid.Column="1"/>
        <Label x:Name="txTotal" Content="Total:" HorizontalAlignment="Left" Margin="445,499,0,0" VerticalAlignment="Top" Height="42" Width="59" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lbTotal" Content="$ 0" HorizontalAlignment="Left" Margin="450,547,0,0" VerticalAlignment="Top" Height="44" Width="59" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
    </Grid>
</Window>
